# inatools

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: cicd.yml
scripts/: after-deploy.sh  deploy.sh
src/main/java/inatools/backend/: BackendApplication.java
src/main/java/inatools/backend/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/inatools/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/inatools/backend/controller/: AuthController.java  BloodPressureController.java  CareReceiverController.java  ConditionDetailisRecordController.java  ConditionRecordController.java  DailyRecordController.java  DateBasedInfoController.java  MedicationInfoController.java  MedicationRecordController.java  MemberController.java  SelfCheckController.java  StrokeCheckController.java  UserConnectionController.java
src/main/java/inatools/backend/converter/: CommonConditionConverter.java
src/main/java/inatools/backend/domain/: Authority.java  BloodPressure.java  CareReceiver.java  CommonCondition.java  CommonConditionDetails.java  ConditionDetailsRecord.java  ConditionRecord.java  ConditionType.java  ConnectionStatus.java  DangerStatus.java  DrinkingStatus.java  MedicationInfo.java  MedicationRecord.java  Member.java  Password.java  Role.java  SelfCheck.java  SmokingStatus.java  StrokeCheck.java  UserCareConnection.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/docker/: compose.yml
src/test/java/inatools/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
(+92 files in other folders)
